language: python
python:
- '3.5'
- '3.6'
install:
- pip3 install coveralls
script: coverage run --source=ultimate_ttt setup.py test
after_success: coveralls
deploy:
  provider: pypi
  user: reddyalready
  password:
    secure: iHlSbcMxcyDtIydwhrSqftpXN05/OhRjzK9sQAxyHiOP96aKFXdXZNH3zIlRUOOh31P6Ny1J+uagwXrps2V5SNlnp1buaEpFC8DF/klu3c/F3fQGQk/9Xq86bHoma0R/VpNDkUnvex5BFDEBvBGjGgAfP//saVvg3tq1PyGpp6tlMkXLdglE9IQrNXD5cNSINnmNClJcRuINprtoVSumvKEnybU0NxtBLKfvOf+1dRYduFwdxOY110jXwSG4kPCCsio3fV+k7uEaU2UqBbdGCcEXR3MmerVkx9iAkvb2bhHnBKQn1rToghDmB697Y7ZOzTOlwKz94IDn1IGSP+Qcj4ZH9evYraghQO8fHNh6Wv31A8m5RnKnR6hRuGy1MwEQIg4bEadgyOut9PBUvK/s/fypsCOoYeiEJvC9OzJjRC3sPbcdmi0nsF7+hwGXJ7GAUmR9TLaLSW3nMIzFc9s6KBRdQevyCRc7abCawvhv+9BdXUKuuoUHcu9UoTyRwDcqiQ0TbtVgsq0X6nwXOtZexbDQ/t+6d0nSvGJWfjtZf5lJT9Q85h32bXTemJ1sMhZN+PRVqQ/rZ1w2RDuZy5bai4GDFDgxnJwlCL2TM4+HG/C/WuyJ3cZuj2ZHc7y/XFYP4UipoFHcFXzf++xQh99mZp5+Ka5kQPfeklfq5pkdTlc=
  on:
    tags: true
